{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clarify-home",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "useclarifyhome.us",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "clarify-home"
    }
  ],
  "observability": {
    "enabled": true
  }
}
